{
  "name": "@gamejam/backend",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "format": "biome format --write ."
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.8",
    "@types/bun": "^1.2.20"
  }
}
